# wwsi-pr

pr_lab1/PR.Patients/: .gitignore  PR.Patients.sln
pr_lab1/PR.Patients/PR.Client/: PR.Client.csproj  Program.cs
pr_lab1/PR.Patients/PR.Notifications/: PR.Notifications.csproj  Program.cs  Startup.cs  appsettings.json
pr_lab1/PR.Patients/PR.Notifications/Controllers/: EmailController.cs
pr_lab1/PR.Patients/PR.Notifications/Model/: MessagePayload.cs
pr_lab1/PR.Patients/PR.Notifications/Properties/: launchSettings.json
pr_lab1/PR.Patients/PR.Notifications/Services/: EmailSender.cs  ServiceBusConsumer.cs
pr_lab1/PR.Patients/PR.Patients/: PR.Patients.csproj  Program.cs  Startup.cs  appsettings.json
pr_lab1/PR.Patients/PR.Patients/Controllers/: PatientsController.cs
pr_lab1/PR.Patients/PR.Patients/Model/: Patients.cs  PrDataContext.cs
pr_lab1/PR.Patients/PR.Patients/Properties/: launchSettings.json  serviceDependencies.local.json
pr_lab1/PR.Patients/PR.Patients/Properties/ServiceDependencies/local/: mssql1.arm.json
